version: "3"
services:
  jobcrawler-db:
    image: postgres:latest
    container_name: jobcrawler-db
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=jobcrawler
    restart: unless-stopped

  # APP*****************************************
  jobcrawler-app:
    build: ./
#    image: springbootapp:latest
    container_name: jobcrawler-app
    ports:
      - 8080:8080
    restart: unless-stopped
    depends_on:
      - jobcrawler-db
volumes:
  postgres-data:
